<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mock Checkout</title>
    <style>
      body { font-family: system-ui, sans-serif; margin: 2rem; }
      .card { border: 1px solid #ddd; border-radius: 12px; padding: 1.25rem; max-width: 560px; }
      .row { margin: 0.35rem 0; }
      .btns { display: flex; gap: .5rem; margin-top: 1rem; }
      button { padding: .6rem 1rem; border-radius: 10px; border: 1px solid #ccc; cursor: pointer; }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Simulador de Pago (Mock)</h2>
      <div class="row"><b>Orden:</b> <span id="ref"></span></div>
      <div class="row"><b>Descripción:</b> <span id="desc"></span></div>
      <div class="row"><b>Total:</b> <span id="total"></span></div>
      <div class="btns">
        <button id="ok">Aprobar pago</button>
        <button id="pend">Marcar pendiente</button>
        <button id="fail">Fallar pago</button>
      </div>
    </div>
    <script>
      const qs = new URLSearchParams(location.search);
      const ref = qs.get('ref');
      const desc = qs.get('desc') || 'Reserva';
      const amount = qs.get('amount') || '0';
      const currency = qs.get('currency') || 'USD';
      document.getElementById('ref').textContent = ref || '-';
      document.getElementById('desc').textContent = decodeURIComponent(desc);
      document.getElementById('total').textContent = `${amount} ${currency}`;
      const go = (status) => {
        const url = `/payments/mock/return?status=${status}&ref=${encodeURIComponent(ref || '')}`;
        location.href = url;
      };
      document.getElementById('ok').onclick = () => go('approved');
      document.getElementById('pend').onclick = () => go('pending');
      document.getElementById('fail').onclick = () => go('failure');
    </script>
  </body>
</html>
