<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Políticas y Términos - Tropics Hotel</title>
  <style>
    body {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
      background: #f9fafb;
      margin: 0;
      padding: 24px;
      color: #1d1d1f;
    }
    h1 {
      text-align: center;
      margin-bottom: 28px;
      color: #0f172a;
    }
    details {
      background: #fff;
      border: 1px solid #e5e7eb;
      border-radius: 10px;
      margin-bottom: 14px;
      box-shadow: 0 2px 8px rgba(0,0,0,.05);
    }
    summary {
      cursor: pointer;
      padding: 14px 18px;
      font-weight: 700;
      font-size: 15px;
      color: #111;
      background: linear-gradient(90deg,#f3f4f6,#fff);
      border-radius: 10px;
      user-select: none;
    }
    summary:hover {
      background: #f1f5f9;
    }
    .content {
      padding: 16px 22px 20px 22px;
      font-size: 14px;
      line-height: 1.6;
    }
    .content h2 {
      margin-top: 18px;
      color: #0f172a;
      font-size: 15px;
    }
    ul { margin: 10px 0 10px 20px; }
    li { margin: 4px 0; }
    @media (max-width: 680px) {
      body { padding: 16px; }
    }
  </style>
</head>
<body>
  <h1>Políticas y Términos - Tropics Hotel</h1>

  <details open>
    <summary>Términos y Condiciones de Uso</summary>
    <div class="content">
      <p>Al utilizar el sitio web y los servicios ofrecidos por Tropics Hotel, usted acepta plenamente los presentes Términos y Condiciones. Estos términos regulan el acceso, uso y contratación de servicios a través del sitio web oficial del hotel y sus canales asociados. El usuario se compromete a utilizar el sitio de manera lícita y conforme a las buenas prácticas del turismo responsable.</p>

      <h2>1. Objeto del servicio</h2>
      <p>Tropics Hotel ofrece servicios de alojamiento, reservas en línea, comunicación directa con la recepción y asistencia personalizada mediante chat en vivo.</p>

      <h2>2. Confirmación de reserva</h2>
      <p>Una reserva se considera confirmada únicamente cuando el huésped recibe un correo electrónico o mensaje con el número de reserva y las condiciones de la estadía. El hotel podrá requerir una preautorización de tarjeta o un depósito previo del 30 % como garantía.</p>

      <h2>3. Tarifas e impuestos</h2>
      <p>Todas las tarifas se expresan en dólares estadounidenses (USD) e incluyen los impuestos locales aplicables (aproximadamente entre 10 % y 21 %). Los precios pueden variar por temporada, tipo de habitación, disponibilidad y ocupación.</p>

      <h2>4. Métodos de pago</h2>
      <p>Se aceptan pagos con tarjeta de crédito, débito, transferencias bancarias y pagos en efectivo en el establecimiento. El saldo restante se abona al momento del check-in o check-out.</p>

      <h2>5. Check-in / Check-out</h2>
      <p>El horario de check-in es a partir de las 14:00 hs y el de check-out hasta las 11:00 hs. Las solicitudes de early check-in o late check-out estarán sujetas a disponibilidad y conllevan un recargo del 40 % sobre la tarifa diaria.</p>

      <h2>6. Responsabilidades</h2>
      <p>El huésped se compromete a mantener el orden, cuidado de las instalaciones y respeto hacia el personal y otros huéspedes. El hotel no se hace responsable de la pérdida de objetos personales no depositados en caja fuerte.</p>

      <h2>7. Modificaciones y cancelaciones</h2>
      <p>Las reservas podrán ser modificadas o canceladas según las condiciones detalladas en la Política de Reservas y Cancelaciones.</p>

      <h2>8. Conducta y sanciones</h2>
      <p>Está prohibido fumar en las habitaciones, consumir drogas o realizar actividades ilegales dentro del establecimiento. El incumplimiento dará lugar a una multa de US$ 80 y a la cancelación inmediata de la estancia.</p>

      <h2>9. Daños materiales</h2>
      <p>En caso de daños a mobiliario o equipamiento, el huésped asumirá los costos de reparación o reposición (hasta un máximo de US$ 100 por incidente).</p>

      <h2>10. Legislación aplicable</h2>
      <p>Este contrato se rige por las leyes vigentes en el país o provincia correspondiente y cualquier controversia será resuelta por los tribunales competentes.</p>
    </div>
  </details>

  <details>
    <summary>Política de Reservas, Cancelaciones y No-Show</summary>
    <div class="content">
      <p>Las reservas pueden realizarse por el sitio web, el chat en línea o directamente por correo electrónico. Toda reserva está sujeta a confirmación escrita. Para garantizar la misma, se requiere un anticipo del 30 % del monto total de la estadía.</p>

      <h2>Cancelaciones</h2>
      <p>Las cancelaciones sin cargo podrán efectuarse hasta 48 horas antes de la fecha de ingreso. Si se realiza fuera de ese plazo, se aplicará un cargo del 30 % del total de la reserva o el equivalente a una noche de alojamiento, lo que resulte mayor.</p>

      <h2>No-show (no presentación)</h2>
      <p>En caso de no presentarse sin previo aviso, se cobrará el 100 % de la primera noche y se liberará la habitación al mediodía siguiente.</p>

      <h2>Early check-out</h2>
      <p>Si el huésped decide retirarse antes de la fecha acordada, se aplicará un cargo del 50 % de las noches restantes.</p>

      <h2>Early check-in / Late check-out</h2>
      <p>Están sujetos a disponibilidad y podrán tener un costo adicional entre 30 % y 50 % según la temporada.</p>

      <h2>Modificaciones de reserva</h2>
      <p>Toda modificación deberá solicitarse por los mismos medios de la reserva inicial y estará sujeta a disponibilidad y tarifas vigentes.</p>

      <h2>Reembolsos</h2>
      <p>Los reembolsos por cancelaciones aprobadas se procesarán en un plazo de 5 a 10 días hábiles.</p>

      <h2>Sobreventa o fuerza mayor</h2>
      <p>En caso de sobreventa o fuerza mayor, el hotel ofrecerá reubicación en un establecimiento de categoría similar o superior sin costo adicional.</p>
    </div>
  </details>

  <details>
    <summary>Política de Privacidad</summary>
    <div class="content">
      <p>Tropics Hotel se compromete a proteger la privacidad de sus clientes, empleados y proveedores. La recolección y tratamiento de datos personales se realiza conforme a la legislación vigente en materia de protección de datos.</p>

      <h2>1. Datos que recopilamos</h2>
      <p>Nombre, dirección, teléfono, correo electrónico, número de documento, fechas de estadía, preferencias de alojamiento, datos de pago y comportamiento de uso del sitio.</p>

      <h2>2. Finalidades del tratamiento</h2>
      <p>Gestionar reservas, facturación, atención al cliente, comunicación pre y post estancia, análisis de satisfacción y cumplimiento de obligaciones legales.</p>

      <h2>3. Base jurídica</h2>
      <p>Ejecución de contrato de hospedaje, consentimiento del titular y cumplimiento de normativa turística y fiscal.</p>

      <h2>4. Medidas de seguridad</h2>
      <p>Implementamos controles de acceso, cifrado SSL, firewalls, copias de seguridad y protocolos de auditoría para proteger la información.</p>

      <h2>5. Cesión de datos</h2>
      <p>Los datos podrán compartirse con proveedores tecnológicos (Google, Telegram, procesadores de pago, hosting) bajo acuerdos de confidencialidad y protección de datos.</p>

      <h2>6. Conservación</h2>
      <p>Los datos se conservan durante la relación contractual y por los plazos requeridos legalmente. Pasado ese tiempo, se eliminan o anonimizan.</p>

      <h2>7. Derechos del usuario</h2>
      <p>Acceso, rectificación, cancelación, oposición y portabilidad. Puede ejercer estos derechos escribiendo a <em>[email del responsable]</em>.</p>

      <h2>8. Transferencias internacionales</h2>
      <p>En caso de transferencia de datos fuera del país, se garantizará el cumplimiento de las cláusulas contractuales tipo y demás garantías legales.</p>

      <h2>9. Menores de edad</h2>
      <p>El sitio no está dirigido a menores de 18 años. Cualquier dato personal de menores será eliminado inmediatamente al ser detectado.</p>
    </div>
  </details>

  <details>
    <summary>Política de Cookies</summary>
    <div class="content">
      <p>El sitio web de Tropics Hotel utiliza cookies propias y de terceros para mejorar la experiencia del usuario, analizar el tráfico y personalizar contenidos.</p>

      <h2>1. Tipos de cookies utilizadas</h2>
      <ul>
        <li><b>Esenciales:</b> necesarias para el funcionamiento básico del sitio (sesión, seguridad, autenticación).</li>
        <li><b>De rendimiento:</b> recopilan información anónima sobre el uso del sitio para mejorar su rendimiento.</li>
        <li><b>De preferencias:</b> almacenan configuraciones como idioma o tipo de moneda.</li>
        <li><b>Analíticas:</b> permiten medir la interacción del usuario mediante herramientas como Google Analytics.</li>
        <li><b>Publicitarias:</b> se utilizan para mostrar anuncios relevantes en otros sitios basados en los intereses del usuario.</li>
      </ul>

      <h2>2. Consentimiento</h2>
      <p>Al ingresar al sitio por primera vez, el usuario puede aceptar o rechazar el uso de cookies no esenciales.</p>

      <h2>3. Desactivación</h2>
      <p>El usuario puede eliminar o bloquear las cookies en cualquier momento desde la configuración del navegador, aunque esto podría afectar la funcionalidad del sitio.</p>

      <h2>4. Vigencia</h2>
      <p>Las cookies de sesión se eliminan al cerrar el navegador; las cookies persistentes se mantienen por un período máximo de 12 meses.</p>

      <h2>5. Contacto</h2>
      <p>Para consultas sobre esta política, puede comunicarse a <em>[email del responsable]</em> con el asunto “Política de Cookies”.</p>
    </div>
  </details>
</body>
</html>
