/* mvp_AGENTS/src/web/public/visual/chat-visual.css
   SOLO DISEÑO. No cambia funcionamiento.
   Animaciones y micro-interacciones del chat (launcher, panel, input, botones internos).
*/
:root{
  --tv-accent: #14b8a6; /* turquesa */
  --tv-primary: #1b5cff;
  --tv-jade: #00a86b;   /* ✅ JADE */
  --tv-jade-2: #16c38a; /* jade claro para degradé */
  --tv-shadow-lg: 0 18px 50px rgba(0,0,0,.18);
  --tv-shadow-md: 0 10px 30px rgba(0,0,0,.14);
}

@keyframes tv-pop {
  0% { transform: scale(.96); opacity:.0 }
  60%{ transform: scale(1.02); opacity:1 }
  100%{ transform: scale(1); }
}

/* ✅ Pulso más visible y en color jade */
@keyframes tv-pulse {
  0%   { box-shadow: 0 0 0 0 rgba(0,168,107,.55) }
  70%  { box-shadow: 0 0 0 18px rgba(0,168,107,0) }
  100% { box-shadow: 0 0 0 0 rgba(0,168,107,0) }
}

@keyframes tv-fade-up {
  0% { transform: translateY(6px); opacity:0 }
  100%{ transform: translateY(0); opacity:1 }
}

/* ===== Lanzador (botón flotante del chat) ===== */
#cw-launcher{
  background: linear-gradient(135deg, var(--tv-jade), var(--tv-jade-2)) !important;
  color:#fff !important;
  border: none !important;
  box-shadow: 0 10px 24px rgba(0,168,107,.35) !important;
  transition: transform .18s ease, box-shadow .2s ease, filter .2s ease;
  font-weight:800;
  letter-spacing:.2px;
}
#cw-launcher:hover{
  transform: translateY(-2px);
  box-shadow: 0 14px 30px rgba(0,168,107,.45) !important;
  filter: brightness(1.03);
}
#cw-launcher:active{ transform: translateY(0); filter: contrast(1.06) }

/* ===== Panel principal ===== */
#cw-panel{
  backdrop-filter: blur(8px);
  animation: tv-pop .22s ease-out both;
  border-radius: 16px !important;
  box-shadow: var(--tv-shadow-lg) !important;
}

/* ===== Header ===== */
#cw-head{
  position: relative;
  background: linear-gradient(135deg, var(--tv-primary), var(--tv-accent));
  color:#fff !important;
}
#cw-title{
  font-weight:900 !important;
  letter-spacing:.3px;
}

/* Botón cerrar */
#cw-close{
  transition: transform .18s ease, opacity .18s ease;
  opacity:.9;
}
#cw-close:hover{ transform: rotate(90deg) scale(1.06); opacity:1 }

/* Input + enviar */
#cw-text{
  transition: box-shadow .18s ease, transform .12s ease;
  border-radius: 12px !important;
}
#cw-text:focus{
  box-shadow: 0 0 0 3px rgba(27,92,255,.15);
  transform: translateY(-1px);
}
#cw-send{
  transition: transform .16s ease, filter .16s ease, box-shadow .16s ease;
  border-radius: 12px !important;
}
#cw-send:hover{ transform: translateY(-1px) }
#cw-send:active{ transform: translateY(0); filter: saturate(1.05) }

/* Mensajes */
.cw-msg{ animation: tv-fade-up .18s ease-out both }
.cw-msg + .cw-msg{ margin-top: .5rem }

/* Scrollbar fino (webkit) */
#cw-body::-webkit-scrollbar{ width: 8px }
#cw-body::-webkit-scrollbar-thumb{ background: rgba(0,0,0,.14); border-radius: 8px }

/* Chips / opciones */
.cw-chip{ transition: transform .16s ease, box-shadow .16s ease }
.cw-chip:hover{ transform: translateY(-1px); box-shadow: 0 6px 14px rgba(0,0,0,.12) }

/* =======================================================================
   === FONDO GALÁCTICO ANIMADO PANEL CHAT (negro+morado+rojo, visual) ====
   ======================================================================= */

:root{
  --gx-black-900: #0b0b15;
  --gx-black-800: #111123;
  --gx-purple-700: #1a1038;
  --gx-purple-500: #7c3aed;
  --gx-purple-300: #a78bfa;
  --gx-red-500: #ef4444;

  --gx-nebula:
    radial-gradient(1200px 600px at 20% -10%, rgba(124,58,237,.33) 0%, rgba(124,58,237,.08) 40%, transparent 62%),
    radial-gradient(900px 480px at 80% 12%, rgba(167,139,250,.18) 0%, rgba(167,139,250,.05) 48%, transparent 70%);

  --gx-stars:
    radial-gradient(2px 2px at 20% 30%, rgba(255,255,255,.28) 0, transparent 60%),
    radial-gradient(1.6px 1.6px at 70% 20%, rgba(255,255,255,.22) 0, transparent 60%),
    radial-gradient(1.8px 1.8px at 40% 75%, rgba(255,255,255,.20) 0, transparent 60%),
    radial-gradient(1.2px 1.2px at 85% 60%, rgba(255,255,255,.18) 0, transparent 60%),
    radial-gradient(2.2px 2.2px at 12% 65%, rgba(239,68,68,.18) 0, transparent 65%);
}
@keyframes gx-stars-twinkle { 0%,100%{opacity:.75} 50%{opacity:1} }
@keyframes gx-nebula-shift {
  0%{ transform:translate3d(0,0,0) scale(1) }
  50%{ transform:translate3d(2%,-1.5%,0) scale(1.03) }
  100%{ transform:translate3d(0,0,0) scale(1) }
}
#cw-panel{
  overflow: hidden !important;
  background:
    var(--gx-stars),
    var(--gx-nebula),
    linear-gradient(180deg, rgba(17,17,35,.95), rgba(11,11,21,.98)) !important;
  background-color: transparent !important;
}
#cw-panel::before{
  content:""; position:absolute; inset:-6%; pointer-events:none;
  background:
    radial-gradient(1.6px 1.6px at 15% 25%, rgba(255,255,255,.25) 0, transparent 55%),
    radial-gradient(1.2px 1.2px at 70% 15%, rgba(255,255,255,.23) 0, transparent 60%),
    radial-gradient(1.8px 1.8px at 40% 70%, rgba(255,255,255,.20) 0, transparent 60%),
    radial-gradient(1.4px 1.4px at 85% 60%, rgba(255,255,255,.22) 0, transparent 60%),
    radial-gradient(2px 2px at 25% 80%, rgba(239,68,68,.18) 0, transparent 65%);
  opacity:.85; animation: gx-stars-twinkle 3.8s ease-in-out infinite; z-index:0;
}
#cw-panel::after{
  content:""; position:absolute; inset:-12%; pointer-events:none;
  background:
    radial-gradient(45% 35% at 20% 10%, rgba(124,58,237,.22) 0, transparent 60%),
    radial-gradient(35% 25% at 80% 20%, rgba(167,139,250,.18) 0, transparent 65%),
    radial-gradient(40% 30% at 60% 85%, rgba(124,58,237,.16) 0, transparent 70%);
  filter: blur(18px) saturate(1.05);
  animation: gx-nebula-shift 16s ease-in-out infinite; z-index:0;
}
#cw-head, #cw-body{ position: relative; z-index:1 }
#cw-head{
  background:
    linear-gradient(180deg, rgba(124,58,237,.22), rgba(124,58,237,.06) 55%, transparent),
    linear-gradient(180deg, rgba(26,16,56,.92), rgba(17,17,35,.98)) !important;
  border-bottom: 1px solid rgba(167,139,250,.28) !important;
}
#cw-head::after{
  content:""; position:absolute; left:12px; right:12px; bottom:0; height:2px;
  background: linear-gradient(90deg, transparent, var(--gx-red-500), transparent);
  opacity:.35; pointer-events:none;
}
#cw-body{ background: transparent !important }

/* ============================================================
   === BOTÓN "ENVIAR" MORADO GALÁCTICO (animación llamativa) ===
   ============================================================ */
@keyframes send-shine {
  0%   { transform: translateX(-120%) skewX(-20deg); opacity:0 }
  40%  { opacity:.45 }
  60%  { opacity:.45 }
  100% { transform: translateX(220%) skewX(-20deg); opacity:0 }
}
@keyframes send-pulse {
  0%   { box-shadow: 0 0 0 0 rgba(124,58,237,.45) }
  70%  { box-shadow: 0 0 0 14px rgba(124,58,237,0) }
  100% { box-shadow: 0 0 0 0 rgba(124,58,237,0) }
}
#cw-send{
  position: relative;
  background:
    radial-gradient(120% 180% at 10% 0%, rgba(167,139,250,.38), transparent 45%),
    linear-gradient(135deg, #7c3aed, #a78bfa) !important;
  border: 1px solid rgba(167,139,250,.65) !important;
  color: inherit; /* no tocamos el color del texto preexistente */
  box-shadow: 0 12px 28px rgba(124,58,237,.38), inset 0 -1px 0 rgba(255,255,255,.25);
  overflow: hidden;
  animation: send-pulse 2.6s ease-out infinite;
}
#cw-send::before{
  content:""; position:absolute; top:-20%; bottom:-20%; left:-30%;
  width:40%;
  background: linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,.55), rgba(255,255,255,0));
  filter: blur(4px);
  animation: send-shine 2.4s ease-in-out infinite;
  pointer-events:none;
}

/* ============================================================
   === HEADER: texto "Tropics Hotel" a BLANCO ==================
   ============================================================ */
/* Solo el color de la tipografía, sin tocar layout ni otros links */
header .site-title,
header .brand,
header .logo-text,
header .hotel-name,
header h1,
header .title{
  color: #ffffff !important;
}

/* =========================================================================
   === "VER HABITACIÓN": estilo azul marino con brillo bioluminiscente =====
   =========================================================================
   Se aplican varias variantes comunes sin tocar otros botones (como "¡Reservá ya!").
   Si tu HTML usa alguna de estas clases/atributos, tomará el estilo automáticamente.
*/

/* Animaciones del botón */
@keyframes view-pulse {
  0%   { box-shadow: 0 0 0 0 rgba(56, 130, 246, .35) }
  70%  { box-shadow: 0 0 0 12px rgba(56, 130, 246, 0) }
  100% { box-shadow: 0 0 0 0 rgba(56, 130, 246, 0) }
}
@keyframes view-shine {
  0%   { transform: translateX(-130%) skewX(-18deg); opacity:0 }
  45%  { opacity:.45 }
  100% { transform: translateX(220%)  skewX(-18deg); opacity:0 }
}

/* Selectores típicos para el botón "Ver habitación" */
.btn-view-room,
.button-view-room,
a[aria-label="Ver habitación"],
button[aria-label="Ver habitación"],
a[title*="Ver habitación"],
button[title*="Ver habitación"],
a[href*="ver-habitacion"],
a[href*="ver_habitacion"],
button[data-action="view-room"],
.room-card .btn-view,
.rooms .btn-view,
.rooms .btn-outline,
.card .btn-view{
  position: relative;
  background:
    radial-gradient(120% 180% at 10% 0%, rgba(56,130,246,.35), transparent 55%),
    linear-gradient(135deg, #0a1a3f, #10306b) !important; /* azul marino */
  color: #ffffff !important;            /* lectura clara */
  border: 1px solid rgba(56,130,246,.55) !important;
  box-shadow: 0 10px 24px rgba(15, 76, 129, .35), inset 0 -1px 0 rgba(255,255,255,.15);
  overflow: hidden;
  transition: transform .16s ease, box-shadow .18s ease, filter .18s ease;
  animation: view-pulse 2.8s ease-out infinite;
}

/* Brillo bioluminiscente que “barre” el botón */
.btn-view-room::before,
.button-view-room::before,
a[aria-label="Ver habitación"]::before,
button[aria-label="Ver habitación"]::before,
a[title*="Ver habitación"]::before,
button[title*="Ver habitación"]::before,
a[href*="ver-habitacion"]::before,
a[href*="ver_habitacion"]::before,
button[data-action="view-room"]::before,
.room-card .btn-view::before,
.rooms .btn-view::before,
.rooms .btn-outline::before,
.card .btn-view::before{
  content:"";
  position:absolute; top:-25%; bottom:-25%; left:-35%;
  width:45%;
  background: linear-gradient(90deg, rgba(0,255,255,0), rgba(126,233,255,.8), rgba(0,255,255,0));
  filter: blur(6px);
  opacity:.0;
  animation: view-shine 2.2s ease-in-out infinite;
  pointer-events:none;
}

/* Hover: un poco más de elevación sin alterar layout general */
.btn-view-room:hover,
.button-view-room:hover,
a[aria-label="Ver habitación"]:hover,
button[aria-label="Ver habitación"]:hover,
a[title*="Ver habitación"]:hover,
button[title*="Ver habitación"]:hover,
a[href*="ver-habitacion"]:hover,
a[href*="ver_habitacion"]:hover,
button[data-action="view-room"]:hover,
.room-card .btn-view:hover,
.rooms .btn-view:hover,
.rooms .btn-outline:hover,
.card .btn-view:hover{
  transform: translateY(-1px);
  box-shadow: 0 16px 36px rgba(15, 76, 129, .45), inset 0 -1px 0 rgba(255,255,255,.2);
  filter: saturate(1.05);
}

/* ============================================================
   === SOLO LO NUEVO: RECTÁNGULO SUPERIOR A NEGRO MODERNO =====
   ============================================================
   Mantenemos el logo intacto y el texto de “Tropics Hotel” en blanco.
   No tocamos nada más del layout ni de otros elementos.
*/
header,
.site-header,
.header,
.header-bar,
.navbar,
.topbar,
.header-wrap{
  background: #0f1117 !important; /* negro moderno elegante */
}

/* Asegurar el texto blanco solo para el título/nombre */
header .site-title,
header .brand,
header .logo-text,
header .hotel-name,
header h1,
header .title,
.site-header .site-title,
.site-header .brand{
  color: #ffffff !important;
}

/* =======================================================================
   === APLICACIÓN EN EL CHAT: "Ver habitación" y "Elegir esta habitación" ==
   =======================================================================
   Solo visual para los botones internos del widget del chat.
   No se altera ningún comportamiento.
*/

/* Botón "Ver habitación" DENTRO del chat */
.cw-btn.cw-sec.cw-view-room{
  position: relative;
  background:
    radial-gradient(120% 180% at 10% 0%, rgba(56,130,246,.35), transparent 55%),
    linear-gradient(135deg, #0a1a3f, #10306b) !important; /* azul marino */
  color:#e6f0ff !important;
  border: 1px solid rgba(56,130,246,.55) !important;
  box-shadow: 0 10px 24px rgba(15,76,129,.35), inset 0 -1px 0 rgba(255,255,255,.15);
  overflow: hidden;
  transition: transform .16s ease, box-shadow .18s ease, filter .18s ease;
  animation: view-pulse 2.6s ease-out 1;
}
.cw-btn.cw-sec.cw-view-room::before{
  content:"";
  position:absolute; top:-25%; bottom:-25%; left:-35%;
  width:45%;
  background: linear-gradient(90deg, rgba(255,255,255,0), rgba(126,233,255,.75), rgba(255,255,255,0));
  filter: blur(6px);
  animation: view-shine 2.1s ease-in-out infinite;
  pointer-events:none;
}
.cw-btn.cw-sec.cw-view-room:hover{
  transform: translateY(-1px);
  box-shadow: 0 16px 36px rgba(15, 76, 129, .45), inset 0 -1px 0 rgba(255,255,255,.2);
  filter: saturate(1.05);
}

/* Botón "Elegir esta habitación" DENTRO del chat (estético, discreto - base) */
.cw-btn.cw-choose{
  background: #ffffff;
  color:#0f172a;
  border: 1px solid #d1d5db;
  border-radius: 999px;
  transition: transform .14s ease, box-shadow .14s ease, filter .14s ease;
}
.cw-btn.cw-choose:hover{
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(0,0,0,.10);
  filter: brightness(1.02);
}

/* ==========================================================================
   === NUEVO (pedido): “Elegir esta habitación” en JADE GALÁCTICO + AURORA ===
   ==========================================================================
   Mantiene SOLO diseño. No altera comportamiento.
   Se coloca al FINAL para que sobrescriba el estilo base anterior.
*/

/* Animaciones del degradé aurora y brillo */
@keyframes auroraShift{
  0%{ background-position: 0% 50%; }
  50%{ background-position: 100% 50%; }
  100%{ background-position: 0% 50%; }
}
@keyframes glowPulse{
  0%{ box-shadow: 0 8px 20px rgba(59,130,246,.25), 0 2px 6px rgba(0,0,0,.08), inset 0 0 6px rgba(16,185,129,.25); }
  50%{ box-shadow: 0 10px 26px rgba(59,130,246,.35), 0 3px 8px rgba(0,0,0,.10), inset 0 0 16px rgba(16,185,129,.45); }
  100%{ box-shadow: 0 8px 20px rgba(59,130,246,.25), 0 2px 6px rgba(0,0,0,.08), inset 0 0 6px rgba(16,185,129,.25); }
}

/* 🔥 Estilo solicitado: jade + azul aurora con animación llamativa */
.cw-btn.cw-choose{
  border-color: rgba(16,185,129,.45) !important;
  color:#ffffff !important;
  background:
    linear-gradient(135deg, #10b981 0%, #34d399 25%, #60a5fa 60%, #3b82f6 100%) !important;
  background-size: 200% 200% !important;
  animation: auroraShift 4s ease-in-out infinite, glowPulse 2.2s ease-in-out infinite !important;
  box-shadow:
    0 8px 20px rgba(59,130,246,.25),
    0 2px 6px rgba(0,0,0,.08),
    inset 0 0 10px rgba(16,185,129,.35) !important;
  font-weight:800 !important;
  letter-spacing:.2px;
  transform: translateZ(0); /* hint GPU */
}
.cw-btn.cw-choose:hover{
  filter: brightness(1.06);
  transform: translateY(-1px);
}
.cw-btn.cw-choose:active{
  transform: translateY(0);
}

/* Asegurar que los botones dentro del contenedor puedan acomodarse en dos líneas si hace falta */
.cw-actions{
  display:flex;
  gap:8px;
  flex-wrap: wrap;
}
